spring.application.name=booking
server.port=8080

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/8b87af7d-8647-4dc7-8df4-5f69a2011bb5/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/8b87af7d-8647-4dc7-8df4-5f69a2011bb5/discovery/v2.0/keys
#security.token.bitSecret=soprasteria
#security.token.header=Authorization
#security.token.id=UserId
#security.token.bearer=Bearer
#security.token.role=role

#JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false

##Actuator
#info
info.app.name=Sopra Steria Booking
info.app.description=API RESTful Courses
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

#Banner
spring.main.banner-mode=console
spring.banner.image.location=banner.txt

##DevTools
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true